## Mongodb Atlas
## API is tested in mongodb atlas and its works fine if its slow/not connecting make sure to Allow All IP 0.0.0.0/0 under Network Access
#DBCONNECTIONSTRING=DBCONNECTIONSTRING=mongodb+srv://<conectionstring> 

##Mongo db local instance NOT tested
#DBCONNECTIONSTRING=mongodb://<conectionstring>  
