#Rename this file to .env
#for Mongodb Atlas make sure the connectionstring starts "mongodb+srv://"
DBCONNECTIONSTRING=mongodb://localhost:27017/papertrade
/.env.sample/.env.sample
/.env.sample
/.env.sample
